# Verbwire API Key
VERBWIRE_API_KEY='sk_live_13687573-091c-4afb-807f-068ac8f1bcbc'

# Contract address for minting
CONTRACT_ADDRESS='0x9FEAB002E00e9AAEC9DF30d0B8b67B4d5B78B46B'

# Blockchain of contract address
CHAIN='goerli'